# This config file sets the field_mapping
# between python dataclasses fields and sql table fields
[Tweets]
id = id
author_id = author_id
created_at = created_at
text = tweet_text
retweet_id = referenced_tweet
reference_type = reference_type
reply_to = AnswersTo
source = source
has_media = has_media
media_type = media_type

[Authors]
id = id
name = name
username = username
creation_date = creation_date

[connection_string]
conn_string = DRIVER={ODBC Driver 17 for SQL Server};SERVER=ATHANANTONIS;DATABASE=Tweeterdb;Trusted_connection=yes
